<!DOCTYPE html>
<html>

<head>
    <title>Calendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        thead th {
            background-color: #BEADFA;
            height: 50px;
        }

        th,
        td {
            min-width: 125px;
            height: 100px;
            background-color: #D0BFFF;
            border: none;
            border: 2.5px solid white;
            position: relative;
        }

        td>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 5px;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .head {
            display: flex;
            border-bottom: 2px solid #e0d4f3;
        }

        .date {
            font-weight: bold;
        }

        .title {
            font-style: italic;
        }

        .title,
        .content {
            font-size: 14px;
            outline: none;
            border: none;
            background-color: transparent;
            flex-grow: 1;
        }

        .today {
            background-color: #D0BFFF;
        }

        footer {
            margin: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script src="../script/database.js"></script>
    <script src="../script/user.js"></script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <script>
            // Generate calendar cells
            const today = new Date();
            const year = today.getFullYear();
            const month = today.getMonth();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const firstDayOfMonth = new Date(year, month, 1).getDay();
            const lastDayOfMonth = new Date(year, month, daysInMonth).getDay();
            const numWeeks = Math.ceil((daysInMonth + firstDayOfMonth) / 7);
            let date = 1;

            function generateTable() {
                return new Promise((resolve, reject) => {
                    for (let i = 0; i < numWeeks; i++) {
                        const row = document.createElement('tr');
                        for (let j = 0; j < 7; j++) {
                            const cell = document.createElement('td');
                            if (i == 0 && j < firstDayOfMonth) {
                                // Empty cell before first day of month
                            } else if (date > daysInMonth) {
                                // Empty cell after last day of month
                            } else {
                                cell.innerHTML = `
                                <div class="container" id="date-${date}">
                                    <div class="head">
                                        <div class="title"></div>
                                        <div class="date">${date}</div>
                                    </div>
                                    <div class="content"></div>
                                </div>`;
                                if (date == today.getDate() && month == today.getMonth() && year == today.getFullYear()) {
                                    cell.classList.add('today');
                                }
                                date++;
                            }
                            row.appendChild(cell);
                        }
                        document.querySelector('table').appendChild(row);
                    }
                    resolve();
                })
            }
        </script>
    </table>
    <footer>version: 1.0.0 © yilong</footer>

    <script>
        generateTable();

        getUserData().then(data => {
            if (data.status) {
                window.location.href = "../public/login.html";
                return;
            }
        });

        function updateCell(date, title, content) {
            var cell = document.querySelector("#date-" + date);
            cell.querySelector(".title").innerHTML = title;
            cell.querySelector(".content").innerHTML = content;
        }

        getCalendarDBData().then(data => {
            console.log(data);
            data.forEach(item => {
                updateCell(item.date, item.title, item.content);
            });
        });
    </script>
</body>

</html>